#BlueJ package file
dependency1.from=ExPisica
dependency1.to=Pisica
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1806
package.editor.x=1912
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExWhile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=10
target2.height=70
target2.name=ExIfElse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=10
target3.height=70
target3.name=ExFor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=10
target4.height=70
target4.name=ExSwitch
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=Pisica
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=200
target6.height=70
target6.name=ExPisica
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=210
